<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css" rel="stylesheet">
    <style>
            .row{
                    max-width:1140px;
                    margin: 0 auto;
            }
            #slider {
                        position: relative;
                        overflow: hidden;
            }

            #slider #slider-2{
                    position: relative;
                    width: 500%;
                    margin: 0;
                    left: 0;
                    animation: 20s slider infinite;
                    transition: 1s ease-in-out;
                    
            }
            #slider #slider-2 img{
                    width: 20%;
                    height:100%;
                    float:left;
            }
           /* @keyframes slider{
                    
                0%{
                                left:0;
                        }
                    20%{
                            left: 0;
                    }
                    25%{
                            left:-100%;
                    }
                    45%{
                            left:-100%;
                    }
                    50%{
                            left:-200%;
                    }

                    70%{
                            left:-200%;
                    }
                    75%{
                            left:-300%;
                    }
                    95%{
                            left:-300%;
                    }
                   100%{
                           left:-400%;
                   }
            }*/
            #slider{
                    width: 90%;
                    max-height:396px;
                    margin: 50px auto;
                    poisition: relative;
                    box-shadow: 0px 0px 10px 3px grey;
                    border: 5px solid #39491b;
            }
            .btn-next, .btn-pre{
            position: absolute;
            top:45%;
            cursor:pointer;
            color: white;
            background: #3949ab;
            padding: 20px;
            font-size: 50px;
            border: none;
            }
            .btn-next{
            right: 0px;
            }
            .btn-pre{
            left: 0px;
            }
            
    </style>

</head>
<body>
  
 
        
                <div id ="slider">      
                        <div id="slider-2">
                                <img src="a.jpg" alt="bgmeat">
                               

                        </div>
                        <button class="btn-pre" onclick= "preImage()"> - </button>
                        <button class="btn-next" onclick= "nextImage()"> + </button>
              
                </div>
        
        <script type="text/javascript">
                /*    $(document).ready(function(){
                       var x=0;
                        $('.btn-next').click(function(){
                        x = (x<=300)?(x + 100) : 0;
                        $('figure').css('left', -x+"%");
                        });
                        
                          $('.btn-pre').click(function(){
                        x = (x>=100)?(x - 100) : 400;
                        $('figure').css('left', -x+"%");
                        });
                        
                        });*/
                        
                        var slider_content = document.getElementId('slider-2');
                        
                        var image = ['a', 'b', 'c',  'd', 'e'];
                        
                        var i = image.length;
                        
                        function nextImage(){
                            if(i<image.length) {
                                i= i+1;
                                
                            }else{
                                i=1;
                            
                            slider_content.innerHTML= "<img src="+image[i-1]+".jpg>";
                        }
                        
        </script>
        
          <script src= '' https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
</body>
</html>

















